GROUP=com.appboy

VERSION_CODE=210
VERSION_NAME=2.1.0

POM_ARTIFACT_ID=appboy-segment-integration
POM_PACKAGING=aar

POM_NAME=Appboy Integration
POM_DESCRIPTION=Appboy Integration for Segment Android Analytics

POM_URL=http://github.com/appboy/appboy-segment-android
POM_SCM_URL=http://github.com/appboy/appboy-segment-android
POM_SCM_CONNECTION=scm:git:git://github.com/appboy/appboy-segment-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/appboy/appboy-segment-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=appboy
POM_DEVELOPER_NAME=Appboy, Inc.
